ClassroomPage.tsx:101 Connected to classroom socket
ClassroomPage.tsx:107 Class state changed: {status: 'MAIN_SESSION', message: 'Class has started'}
ClassroomPage.tsx:107 Class state changed: {status: 'GROUP_SESSION', message: 'Group session activated'}
Chat.tsx:94 Connected to chat server
api.ts:312  POST http://localhost:3001/api/chat/message 500 (Internal Server Error)
sendChatMessage @ api.ts:312
handleSendMessage @ Chat.tsx:179
executeDispatch @ react-dom_client.js?v=dce490fc:11736
runWithFiberInDEV @ react-dom_client.js?v=dce490fc:1485
processDispatchQueue @ react-dom_client.js?v=dce490fc:11772
(anonymous) @ react-dom_client.js?v=dce490fc:12182
batchedUpdates$1 @ react-dom_client.js?v=dce490fc:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=dce490fc:11877
dispatchEvent @ react-dom_client.js?v=dce490fc:14792
dispatchDiscreteEvent @ react-dom_client.js?v=dce490fc:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=dce490fc:250
Chat @ Chat.tsx:259
react-stack-bottom-frame @ react-dom_client.js?v=dce490fc:17424
renderWithHooksAgain @ react-dom_client.js?v=dce490fc:4281
renderWithHooks @ react-dom_client.js?v=dce490fc:4217
updateFunctionComponent @ react-dom_client.js?v=dce490fc:6619
beginWork @ react-dom_client.js?v=dce490fc:7654
runWithFiberInDEV @ react-dom_client.js?v=dce490fc:1485
performUnitOfWork @ react-dom_client.js?v=dce490fc:10874
workLoopSync @ react-dom_client.js?v=dce490fc:10728
renderRootSync @ react-dom_client.js?v=dce490fc:10711
performWorkOnRoot @ react-dom_client.js?v=dce490fc:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=dce490fc:11623
performWorkUntilDeadline @ react-dom_client.js?v=dce490fc:36
<Chat>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=dce490fc:250
GroupSessionView @ GroupSessionView.tsx:52
react-stack-bottom-frame @ react-dom_client.js?v=dce490fc:17424
renderWithHooksAgain @ react-dom_client.js?v=dce490fc:4281
renderWithHooks @ react-dom_client.js?v=dce490fc:4217
updateFunctionComponent @ react-dom_client.js?v=dce490fc:6619
beginWork @ react-dom_client.js?v=dce490fc:7654
runWithFiberInDEV @ react-dom_client.js?v=dce490fc:1485
performUnitOfWork @ react-dom_client.js?v=dce490fc:10874
workLoopSync @ react-dom_client.js?v=dce490fc:10728
renderRootSync @ react-dom_client.js?v=dce490fc:10711
performWorkOnRoot @ react-dom_client.js?v=dce490fc:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=dce490fc:11623
performWorkUntilDeadline @ react-dom_client.js?v=dce490fc:36
<GroupSessionView>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=dce490fc:250
renderContent @ ClassroomPage.tsx:244
ClassroomPage @ ClassroomPage.tsx:315
react-stack-bottom-frame @ react-dom_client.js?v=dce490fc:17424
renderWithHooksAgain @ react-dom_client.js?v=dce490fc:4281
renderWithHooks @ react-dom_client.js?v=dce490fc:4217
updateFunctionComponent @ react-dom_client.js?v=dce490fc:6619
beginWork @ react-dom_client.js?v=dce490fc:7654
runWithFiberInDEV @ react-dom_client.js?v=dce490fc:1485
performUnitOfWork @ react-dom_client.js?v=dce490fc:10874
workLoopSync @ react-dom_client.js?v=dce490fc:10728
renderRootSync @ react-dom_client.js?v=dce490fc:10711
performWorkOnRoot @ react-dom_client.js?v=dce490fc:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=dce490fc:11623
performWorkUntilDeadline @ react-dom_client.js?v=dce490fc:36
Chat.tsx:189 Error sending message: Error: An unknown error occurred
    at handleResponse (api.ts:13:11)
    at async handleSendMessage (Chat.tsx:179:29)
handleSendMessage @ Chat.tsx:189
await in handleSendMessage
executeDispatch @ react-dom_client.js?v=dce490fc:11736
runWithFiberInDEV @ react-dom_client.js?v=dce490fc:1485
processDispatchQueue @ react-dom_client.js?v=dce490fc:11772
(anonymous) @ react-dom_client.js?v=dce490fc:12182
batchedUpdates$1 @ react-dom_client.js?v=dce490fc:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=dce490fc:11877
dispatchEvent @ react-dom_client.js?v=dce490fc:14792
dispatchDiscreteEvent @ react-dom_client.js?v=dce490fc:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=dce490fc:250
Chat @ Chat.tsx:259
react-stack-bottom-frame @ react-dom_client.js?v=dce490fc:17424
renderWithHooksAgain @ react-dom_client.js?v=dce490fc:4281
renderWithHooks @ react-dom_client.js?v=dce490fc:4217
updateFunctionComponent @ react-dom_client.js?v=dce490fc:6619
beginWork @ react-dom_client.js?v=dce490fc:7654
runWithFiberInDEV @ react-dom_client.js?v=dce490fc:1485
performUnitOfWork @ react-dom_client.js?v=dce490fc:10874
workLoopSync @ react-dom_client.js?v=dce490fc:10728
renderRootSync @ react-dom_client.js?v=dce490fc:10711
performWorkOnRoot @ react-dom_client.js?v=dce490fc:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=dce490fc:11623
performWorkUntilDeadline @ react-dom_client.js?v=dce490fc:36
<Chat>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=dce490fc:250
GroupSessionView @ GroupSessionView.tsx:52
react-stack-bottom-frame @ react-dom_client.js?v=dce490fc:17424
renderWithHooksAgain @ react-dom_client.js?v=dce490fc:4281
renderWithHooks @ react-dom_client.js?v=dce490fc:4217
updateFunctionComponent @ react-dom_client.js?v=dce490fc:6619
beginWork @ react-dom_client.js?v=dce490fc:7654
runWithFiberInDEV @ react-dom_client.js?v=dce490fc:1485
performUnitOfWork @ react-dom_client.js?v=dce490fc:10874
workLoopSync @ react-dom_client.js?v=dce490fc:10728
renderRootSync @ react-dom_client.js?v=dce490fc:10711
performWorkOnRoot @ react-dom_client.js?v=dce490fc:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=dce490fc:11623
performWorkUntilDeadline @ react-dom_client.js?v=dce490fc:36
<GroupSessionView>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=dce490fc:250
renderContent @ ClassroomPage.tsx:244
ClassroomPage @ ClassroomPage.tsx:315
react-stack-bottom-frame @ react-dom_client.js?v=dce490fc:17424
renderWithHooksAgain @ react-dom_client.js?v=dce490fc:4281
renderWithHooks @ react-dom_client.js?v=dce490fc:4217
updateFunctionComponent @ react-dom_client.js?v=dce490fc:6619
beginWork @ react-dom_client.js?v=dce490fc:7654
runWithFiberInDEV @ react-dom_client.js?v=dce490fc:1485
performUnitOfWork @ react-dom_client.js?v=dce490fc:10874
workLoopSync @ react-dom_client.js?v=dce490fc:10728
renderRootSync @ react-dom_client.js?v=dce490fc:10711
performWorkOnRoot @ react-dom_client.js?v=dce490fc:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=dce490fc:11623
performWorkUntilDeadline @ react-dom_client.js?v=dce490fc:36
